spring.application.name=CardTransactionService

server.port=8080
server.servlet.context-path=/card

spring.datasource.url=jdbc:postgresql://localhost:5432/card_transaction
spring.datasource.username=akshaymehta
spring.datasource.password=akshaymehta

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

flyway.user=akshaymehta
flyway.password=akshaymehta
flyway.url=jdbc:postgresql://localhost:5432/card_transaction